{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "composite": true
  },
  "references": []
}
