{
  "name": "nrage-front",
  "version": "0.0.1",
  "description": "NRage MP front",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" NODE_ENV=development webpack-dev-server",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig.webpack.json\" NODE_ENV=production webpack -p",
    "build:front": "npm run build",
    "dev": "npm start",
    "dev:front": "npm start",
    "test:lint": "eslint ./**/*.js ./**/*.ts ./**/*.tsx"
  },
  "author": "Qwilan",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-rangeslider": "^2.2.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-config": "^5.0.1",
    "@types/react-transition-group": "^4.4.0",
    "@types/recompose": "^0.30.7",
    "@types/redux-form": "^8.3.0",
    "@types/redux-logger": "^3.0.8",
    "@types/stylelint-webpack-plugin": "^2.1.0",
    "@types/webpack": "^4.41.22",
    "@types/webpack-dev-server": "^3.11.0",
    "autoprefixer": "^9.8.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.3.0",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.0",
    "svg-url-loader": "^6.0.0",
    "ts-loader": "^8.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "antd": "^4.6.6",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "final-form": "^4.20.1",
    "moment": "^2.28.0",
    "rage-rpc": "^0.4.0",
    "react": "^16.13.1",
    "react-console-component": "^0.6.1",
    "react-dom": "^16.13.1",
    "react-final-form": "^6.5.1",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0"
  }
}
